<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 모바일 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${pageTitle}${' | '}SpringBoot</title>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<!-- 데이지UI -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.0/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/font.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/common.css" />
<script charset="UTF-8" src="${pageContext.request.contextPath}/resource/common.js" defer="defer"></script>
</head>
<body>
  <div class="flex flex-col min-h-screen">
    <header>
      <div class="top-bar h-14 shadow fixed w-full">
        <div class="h-full container mx-auto flex font items-center pl-4">
          <a href="/" class="logo h-full flex items-center">
            <span class="mr-1">
              <i class="fas fa-leaf"></i>
            </span>
            <span>Spring Boot</span>
          </a>
          <div class="flex-grow"></div>
          <nav class="top-bar__nav-box h-full flex items-center">
            <ul class="h-full flex">
              <li class="h-full">
                <a class="h-full flex items-center justify-center px-2" href="../article/list">
                  <span class="mr-1">
                    <i class="far fa-list-alt"></i>
                  </span>
                  <span>List</span>
                </a>
              </li>
              <li class="h-full">
                <a class="h-full flex items-center justify-center px-2" href="../article/write">
                  <span class="mr-1">
                    <i class="fas fa-pen"></i>
                  </span>
                  <span>Write</span>
                </a>
              </li>
              <li class="h-full">
                <a class="h-full flex items-center justify-center px-2" href="../member/login">
                  <span class="mr-1">
                    <i class="fas fa-sign-in-alt"></i>
                  </span>
                  <span>Login</span>
                </a>
              </li>
              <li class="h-full">
                <a class="side-bar-btn cursor-pointer h-full w-14 flex items-center justify-center">
                  <i class="fas fa-bars"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="side-bar">
        <div class="side-bar__bg fixed inset-0"></div>
        <div class="side-bar__content">
          <div class="side-bar__head h-14 shadow flex">
            <div class="flex-grow"></div>
            <a class="side-bar__close-btn cursor-pointer h-full w-14 flex items-center justify-center">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <div class="side-bar__body"></div>
        </div>
      </div>
    </header>
    <main class="flex-grow pt-14">